.navbar-brand {
    color: whitesmoke;
}

.navbar-brand:hover {
    transform: scale(1.1);
}

.jum1::after {
    background-color: rgba(11, 12, 12, 0.8);
}

.welcome {
    font-weight: 350;
    text-transform: uppercase;
    /* margin-top: 160px; */
}


/* style checkbox */

/* ul.ks-cboxtags { */
/* list-style: none; */
/* padding: 20px; */
/* } */

.ks-cboxtags label {
    display: inline;
}

.labelcheckbox label {
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    width: 100%;
    border-radius: 8px;
    white-space: nowrap;
    /* margin: 3px 0px; */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;

}

.labelcheckbox label {
    padding: 8px 12px;
    cursor: pointer;
}

.labelcheckbox label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

.labelcheckbox input[type="checkbox"]:checked+label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

.labelcheckbox input[type="checkbox"]:checked+label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

.labelcheckbox input[type="checkbox"] {
    display: absolute;
}

.labelcheckbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;

}

.input-group-append input,
.input-group-append select {
    border: 3px solid white;
    border-radius: 10px;
    /* background-color: #009B77; */
}

.bayar {
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;

}



/* .labelcheckbox input[type="checkbox"]:focus+label {
    border: 2px solid #e9a1ff;
} */
@media screen and (max-width: 768px) {
    .welcome {
        font-size: 54px;
    }
}